<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic protfolio</title>
    <link rel="shortcut icon" href="/images/icon-2.svg" type="image/svg">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="./imprint.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="logo">
            <img src="/images/icon-2.svg" alt="">
        </div>
        <nav class="navbar">
            <a href="/basic.html#home"      style="--i:1" class="active">Home</a>
            <a href="/basic.html#about"     style="--i:2">About</a>
            <a href="/basic.html#skill"     style="--i:3">Skill</a>
            <a href="/basic.html#portfolio" style="--i:4">Protfolio</a>
            <a href="/basic.html#contact"   style="--i:5">Contact</a>
        </nav>
    </header>
    <section>
        <h1>ZYAD NASR</h1>
        <div class="background">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
</body>
</html>