@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika+Negative:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --white-color: #FFFAFF;
    --white-color-alt: #dedede;
    --black-color: #040515;
    --main-color: #0A2463;
    --main-color-alt: #1C3777;
    --primary-color-2: #6020f5;
    --primary-color: #6919ff;
    --primary-color-alt: #6919ff;
    --background-color-2: #18181B;
    --background-color: #070917;
    --text-color: #A1A1AA;
    --contact-h-border-color: #281269;

    --card-background-color: rgba(255, 255, 255, .015);
    --card-border-color: rgba(255, 255, 255, 0.1);
    --card-box-shadow-1: rgba(0, 0, 0, 0.05);
    --card-box-shadow-1-y: 3px;
    --card-box-shadow-1-blur: 6px;
    --card-box-shadow-2: rgba(0, 0, 0, 0.1);
    --card-box-shadow-2-y: 8px;
    --card-box-shadow-2-blur: 15px;
    --card-label-color: #FFFFFF;
    --card-icon-color: #D4D4D8;
    --card-icon-background-color: rgba(255, 255, 255, 0.08);
    --card-icon-border-color: rgba(255, 255, 255, 0.12);
    --card-shine-opacity: .1;
    --card-shine-gradient: conic-gradient(from 205deg at 50% 50%, rgba(16, 185, 129, 0) 0deg, var(--primary-color) 25deg, rgba(52, 211, 153, 0.18) 295deg, rgba(16, 185, 129, 0) 360deg);
    --card-line-color: #2A2B2C;
    --card-tile-color: rgba(16, 185, 129, 0.05);

    --card-hover-border-color: rgba(255, 255, 255, 0.2);
    --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
    --card-hover-box-shadow-1-y: 5px;
    --card-hover-box-shadow-1-blur: 10px;
    --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
    --card-hover-box-shadow-2-y: 15px;
    --card-hover-box-shadow-2-blur: 25px;
    --card-hover-icon-color: var(--primary-color);
    --card-hover-icon-background-color: rgba(52, 211, 153, 0.1);
    --card-hover-icon-border-color: rgba(52, 211, 153, 0.2);

    --blur-opacity: .01;

    &.light {
        --background-color: #FAFAFA;
        --text-color: #52525B;
        --card-background-color: transparent;
        --card-border-color: rgba(24, 24, 27, 0.08);
        --card-box-shadow-1: rgba(24, 24, 27, 0.02);
        --card-box-shadow-1-y: 3px;
        --card-box-shadow-1-blur: 6px;
        --card-box-shadow-2: rgba(24, 24, 27, 0.04);
        --card-box-shadow-2-y: 2px;
        --card-box-shadow-2-blur: 7px;
        --card-label-color: #18181B;
        --card-icon-color: #18181B;
        --card-icon-background-color: rgba(24, 24, 27, 0.04);
        --card-icon-border-color: rgba(24, 24, 27, 0.1);
        --card-shine-opacity: .3;
        --card-shine-gradient: conic-gradient(from 225deg at 50% 50%, rgba(16, 185, 129, 0) 0deg, var(--primary-color) 25deg, #EDFAF6 285deg, #FFFFFF 345deg, rgba(16, 185, 129, 0) 360deg);
        --card-line-color: #E9E9E7;
        --card-tile-color: rgba(16, 185, 129, 0.08);
        --card-hover-border-color: rgba(24, 24, 27, 0.15);
        --card-hover-box-shadow-1: rgba(24, 24, 27, 0.05);
        --card-hover-box-shadow-1-y: 3px;
        --card-hover-box-shadow-1-blur: 6px;
        --card-hover-box-shadow-2: rgba(24, 24, 27, 0.1);
        --card-hover-box-shadow-2-y: 8px;
        --card-hover-box-shadow-2-blur: 15px;
        --card-hover-icon-color: #18181B;
        --card-hover-icon-background-color: rgba(24, 24, 27, 0.04);
        --card-hover-icon-border-color: rgba(24, 24, 27, 0.34);
        --blur-opacity: .1;
    }
    &.toggle .grid * {
        transition-duration: 0s !important;
    }
}
* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scrollbar-color: var(--primary-color) var(--black-color);
    scroll-behavior: smooth;
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
    &::selection {
        color: var(--white-color);
        background-color: var(--primary-color);
    }
}
html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
body {
    background: var(--black-color);
    color: var(--white-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    z-index: 100;
    background: transparent;
    /* -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); */
}
.logo {
    position: relative;
    width: 50px;
    height: 50px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    img {
        max-width: 100%;
    }
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
.navbar a {
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    margin-left: 35px;
    transition: all .4s;
    text-decoration: none;
    color: var(--white-color);
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    &:hover {
        color: var(--primary-color-alt);
        text-shadow: 0 0 20px var(--primary-color);
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
section {
    width: 100%;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #3E1E68;
    overflow: hidden;
}

.background span {
    width: 20vmin;
    height: 20vmin;
    border-radius: 20vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #E45A84;
    top: 92%;
    left: 87%;
    animation-duration: 16s;
    animation-delay: -12s;
    transform-origin: 3vw -5vh;
    box-shadow: 40vmin 0 5.586462077968577vmin currentColor;
}
.background span:nth-child(1) {
    color: #583C87;
    top: 80%;
    left: 65%;
    animation-duration: 38s;
    animation-delay: -13s;
    transform-origin: -14vw -15vh;
    box-shadow: 40vmin 0 5.737963762671319vmin currentColor;
}
.background span:nth-child(2) {
    color: #E45A84;
    top: 23%;
    left: 81%;
    animation-duration: 50s;
    animation-delay: -29s;
    transform-origin: -3vw -16vh;
    box-shadow: 40vmin 0 5.67900132373239vmin currentColor;
}
.background span:nth-child(3) {
    color: #E45A84;
    top: 92%;
    left: 32%;
    animation-duration: 43s;
    animation-delay: -33s;
    transform-origin: 8vw -5vh;
    box-shadow: 40vmin 0 5.056183432742817vmin currentColor;
}
.background span:nth-child(4) {
    color: #E45A84;
    top: 69%;
    left: 88%;
    animation-duration: 6s;
    animation-delay: -39s;
    transform-origin: -20vw 15vh;
    box-shadow: -40vmin 0 5.668409044605884vmin currentColor;
}
.background span:nth-child(5) {
    color: #FFACAC;
    top: 72%;
    left: 74%;
    animation-duration: 55s;
    animation-delay: -17s;
    transform-origin: -18vw -3vh;
    box-shadow: -40vmin 0 5.279008398861887vmin currentColor;
}
.background span:nth-child(6) {
    color: #FFACAC;
    top: 24%;
    left: 39%;
    animation-duration: 27s;
    animation-delay: -22s;
    transform-origin: -2vw -19vh;
    box-shadow: 40vmin 0 5.813364992346612vmin currentColor;
}
.background span:nth-child(7) {
    color: #FFACAC;
    top: 87%;
    left: 20%;
    animation-duration: 12s;
    animation-delay: -9s;
    transform-origin: 7vw -17vh;
    box-shadow: 40vmin 0 5.4352119958430345vmin currentColor;
}
.background span:nth-child(8) {
    color: #FFACAC;
    top: 34%;
    left: 17%;
    animation-duration: 11s;
    animation-delay: -33s;
    transform-origin: 5vw -8vh;
    box-shadow: 40vmin 0 5.162157641276551vmin currentColor;
}
.background span:nth-child(9) {
    color: #E45A84;
    top: 31%;
    left: 24%;
    animation-duration: 7s;
    animation-delay: -26s;
    transform-origin: 0vw 0vh;
    box-shadow: 40vmin 0 5.708395803496096vmin currentColor;
}
.background span:nth-child(10) {
    color: #FFACAC;
    top: 47%;
    left: 14%;
    animation-duration: 13s;
    animation-delay: -29s;
    transform-origin: -21vw -9vh;
    box-shadow: -40vmin 0 5.4482917998785405vmin currentColor;
}
.background span:nth-child(11) {
    color: #E45A84;
    top: 14%;
    left: 54%;
    animation-duration: 48s;
    animation-delay: -43s;
    transform-origin: 11vw 11vh;
    box-shadow: -40vmin 0 5.439465933757284vmin currentColor;
}
.background span:nth-child(12) {
    color: #FFACAC;
    top: 29%;
    left: 64%;
    animation-duration: 12s;
    animation-delay: -25s;
    transform-origin: 4vw -11vh;
    box-shadow: -40vmin 0 5.730891873118065vmin currentColor;
}
.background span:nth-child(13) {
    color: #FFACAC;
    top: 11%;
    left: 95%;
    animation-duration: 48s;
    animation-delay: -26s;
    transform-origin: 2vw 1vh;
    box-shadow: 40vmin 0 5.597191163205303vmin currentColor;
}
.background span:nth-child(14) {
    color: #FFACAC;
    top: 36%;
    left: 50%;
    animation-duration: 35s;
    animation-delay: -32s;
    transform-origin: -6vw -9vh;
    box-shadow: -40vmin 0 5.354968484208381vmin currentColor;
}
.background span:nth-child(15) {
    color: #583C87;
    top: 8%;
    left: 85%;
    animation-duration: 32s;
    animation-delay: -31s;
    transform-origin: 0vw 13vh;
    box-shadow: 40vmin 0 5.647683275411878vmin currentColor;
}
.background span:nth-child(16) {
    color: #FFACAC;
    top: 16%;
    left: 82%;
    animation-duration: 7s;
    animation-delay: -39s;
    transform-origin: 6vw 6vh;
    box-shadow: -40vmin 0 5.679107864799746vmin currentColor;
}
.background span:nth-child(17) {
    color: #E45A84;
    top: 37%;
    left: 97%;
    animation-duration: 43s;
    animation-delay: -28s;
    transform-origin: 16vw 19vh;
    box-shadow: 40vmin 0 5.7257908182978685vmin currentColor;
}
.background span:nth-child(18) {
    color: #FFACAC;
    top: 66%;
    left: 35%;
    animation-duration: 46s;
    animation-delay: -11s;
    transform-origin: 8vw 20vh;
    box-shadow: -40vmin 0 5.100696367394882vmin currentColor;
}
.background span:nth-child(19) {
    color: #E45A84;
    top: 18%;
    left: 87%;
    animation-duration: 30s;
    animation-delay: -6s;
    transform-origin: -2vw -15vh;
    box-shadow: -40vmin 0 5.902454582830156vmin currentColor;
}
